// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6479E0390909A570B5AA8790 /* Pods_mlrcitycycle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 914C823BBDF6F984613E0727 /* Pods_mlrcitycycle.framework */; };
		E923683D20CD4FE60076D89E /* MRConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = E923683C20CD4FE60076D89E /* MRConnection.swift */; };
		E923684220CD699D0076D89E /* MRBikeStation.swift in Sources */ = {isa = PBXBuildFile; fileRef = E923684120CD699D0076D89E /* MRBikeStation.swift */; };
		E9DE206C20CD3FB600A67ACD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9DE206B20CD3FB600A67ACD /* AppDelegate.swift */; };
		E9DE206E20CD3FB600A67ACD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9DE206D20CD3FB600A67ACD /* ViewController.swift */; };
		E9DE207120CD3FB600A67ACD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9DE206F20CD3FB600A67ACD /* Main.storyboard */; };
		E9DE207320CD3FB700A67ACD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E9DE207220CD3FB700A67ACD /* Assets.xcassets */; };
		E9DE207620CD3FB700A67ACD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9DE207420CD3FB700A67ACD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0102DAC0F8D55BA7707FB7F8 /* Pods-mlrcitycycle.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mlrcitycycle.debug.xcconfig"; path = "Pods/Target Support Files/Pods-mlrcitycycle/Pods-mlrcitycycle.debug.xcconfig"; sourceTree = "<group>"; };
		914C823BBDF6F984613E0727 /* Pods_mlrcitycycle.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_mlrcitycycle.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A8C451BECB860A9E2E38C064 /* Pods-mlrcitycycle.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mlrcitycycle.release.xcconfig"; path = "Pods/Target Support Files/Pods-mlrcitycycle/Pods-mlrcitycycle.release.xcconfig"; sourceTree = "<group>"; };
		E923683C20CD4FE60076D89E /* MRConnection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MRConnection.swift; sourceTree = "<group>"; };
		E923684120CD699D0076D89E /* MRBikeStation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MRBikeStation.swift; sourceTree = "<group>"; };
		E9DE206820CD3FB600A67ACD /* mlrcitycycle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mlrcitycycle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E9DE206B20CD3FB600A67ACD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E9DE206D20CD3FB600A67ACD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E9DE207020CD3FB600A67ACD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E9DE207220CD3FB700A67ACD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E9DE207520CD3FB700A67ACD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E9DE207720CD3FB700A67ACD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E9DE206520CD3FB600A67ACD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6479E0390909A570B5AA8790 /* Pods_mlrcitycycle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84EF0107E99C599767ADF594 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				914C823BBDF6F984613E0727 /* Pods_mlrcitycycle.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E923684020CD66F60076D89E /* View */ = {
			isa = PBXGroup;
			children = (
				E9DE206D20CD3FB600A67ACD /* ViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E923684320CD69A50076D89E /* Model */ = {
			isa = PBXGroup;
			children = (
				E923684120CD699D0076D89E /* MRBikeStation.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E923684420CD69BE0076D89E /* DAO */ = {
			isa = PBXGroup;
			children = (
				E923683C20CD4FE60076D89E /* MRConnection.swift */,
			);
			path = DAO;
			sourceTree = "<group>";
		};
		E9DE205F20CD3FB600A67ACD = {
			isa = PBXGroup;
			children = (
				E9DE206A20CD3FB600A67ACD /* mlrcitycycle */,
				E9DE206920CD3FB600A67ACD /* Products */,
				F4562A38F0423544DA3CF9B8 /* Pods */,
				84EF0107E99C599767ADF594 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E9DE206920CD3FB600A67ACD /* Products */ = {
			isa = PBXGroup;
			children = (
				E9DE206820CD3FB600A67ACD /* mlrcitycycle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9DE206A20CD3FB600A67ACD /* mlrcitycycle */ = {
			isa = PBXGroup;
			children = (
				E9DE206B20CD3FB600A67ACD /* AppDelegate.swift */,
				E923684320CD69A50076D89E /* Model */,
				E923684020CD66F60076D89E /* View */,
				E923684420CD69BE0076D89E /* DAO */,
				E9DE206F20CD3FB600A67ACD /* Main.storyboard */,
				E9DE207220CD3FB700A67ACD /* Assets.xcassets */,
				E9DE207420CD3FB700A67ACD /* LaunchScreen.storyboard */,
				E9DE207720CD3FB700A67ACD /* Info.plist */,
			);
			path = mlrcitycycle;
			sourceTree = "<group>";
		};
		F4562A38F0423544DA3CF9B8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0102DAC0F8D55BA7707FB7F8 /* Pods-mlrcitycycle.debug.xcconfig */,
				A8C451BECB860A9E2E38C064 /* Pods-mlrcitycycle.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E9DE206720CD3FB600A67ACD /* mlrcitycycle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9DE207A20CD3FB700A67ACD /* Build configuration list for PBXNativeTarget "mlrcitycycle" */;
			buildPhases = (
				87EB3816AC947A331BF99888 /* [CP] Check Pods Manifest.lock */,
				E9DE206420CD3FB600A67ACD /* Sources */,
				E9DE206520CD3FB600A67ACD /* Frameworks */,
				E9DE206620CD3FB600A67ACD /* Resources */,
				3A0271B24FAA9B8CA43EBD0E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mlrcitycycle;
			productName = mlrcitycycle;
			productReference = E9DE206820CD3FB600A67ACD /* mlrcitycycle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E9DE206020CD3FB600A67ACD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MR;
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Marcus Lindemann Rohden";
				TargetAttributes = {
					E9DE206720CD3FB600A67ACD = {
						CreatedOnToolsVersion = 9.4;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = E9DE206320CD3FB600A67ACD /* Build configuration list for PBXProject "mlrcitycycle" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E9DE205F20CD3FB600A67ACD;
			productRefGroup = E9DE206920CD3FB600A67ACD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E9DE206720CD3FB600A67ACD /* mlrcitycycle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E9DE206620CD3FB600A67ACD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9DE207620CD3FB700A67ACD /* LaunchScreen.storyboard in Resources */,
				E9DE207320CD3FB700A67ACD /* Assets.xcassets in Resources */,
				E9DE207120CD3FB600A67ACD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3A0271B24FAA9B8CA43EBD0E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-mlrcitycycle/Pods-mlrcitycycle-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-mlrcitycycle/Pods-mlrcitycycle-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		87EB3816AC947A331BF99888 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-mlrcitycycle-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E9DE206420CD3FB600A67ACD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9DE206E20CD3FB600A67ACD /* ViewController.swift in Sources */,
				E923684220CD699D0076D89E /* MRBikeStation.swift in Sources */,
				E9DE206C20CD3FB600A67ACD /* AppDelegate.swift in Sources */,
				E923683D20CD4FE60076D89E /* MRConnection.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E9DE206F20CD3FB600A67ACD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9DE207020CD3FB600A67ACD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E9DE207420CD3FB700A67ACD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9DE207520CD3FB700A67ACD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E9DE207820CD3FB700A67ACD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E9DE207920CD3FB700A67ACD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E9DE207B20CD3FB700A67ACD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0102DAC0F8D55BA7707FB7F8 /* Pods-mlrcitycycle.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HEZ7JVSCG2;
				INFOPLIST_FILE = mlrcitycycle/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marcuslindemannrohden.mlrcitycycle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E9DE207C20CD3FB700A67ACD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8C451BECB860A9E2E38C064 /* Pods-mlrcitycycle.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HEZ7JVSCG2;
				INFOPLIST_FILE = mlrcitycycle/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marcuslindemannrohden.mlrcitycycle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E9DE206320CD3FB600A67ACD /* Build configuration list for PBXProject "mlrcitycycle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9DE207820CD3FB700A67ACD /* Debug */,
				E9DE207920CD3FB700A67ACD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9DE207A20CD3FB700A67ACD /* Build configuration list for PBXNativeTarget "mlrcitycycle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9DE207B20CD3FB700A67ACD /* Debug */,
				E9DE207C20CD3FB700A67ACD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E9DE206020CD3FB600A67ACD /* Project object */;
}
